<!DOCTYPE html>
<html lang="es-ve" data-theme="light">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Yampiero Mujica">
  <meta name="title" content="Landingpage">
  <meta name="description" content="">
  <meta name="keywords" content="Programación, Web, Diseño web, HTML, CSS, JavaScript, Yampiero, certificados, testimonios, webzona">
  <meta name="theme-color" content="#4682B4">
  <title>WebZona</title>
  <link rel="shortcut icon" type="image/x-icon" href="webzona-favico.png">

  <!-- CSS -->

  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="fuentes.css">
  <link rel="stylesheet" href="boton-ws.css">
  <link rel="stylesheet" href="estilos.css">
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="icofont.min.css">
  <link rel="stylesheet" href="animate.min.css">


  <!-- JavaScript -->

  <script defer src="index.js"></script>
  <script defer src="tema.js"></script>
  <script defer src="script.js"></script>
  <script defer src="popper.min.js"></script>
  <script defer src="loaderPage.js"></script>

  <script defer src="validar-formulario.js"></script>

  <script defer src="scroll.js"></script>
  <script defer src="bootstrap.min.js"></script>

</head>

<body class="grid__contenedor">

  <header class="header" id="" title="Foto de Lee Campbell.">
    <nav class="nav">

      <div class="nav__elementos">
        <div class="logo">

          <figure><a href="index.html#inicio"><img src="webzona-logo.png" class="brand__logo" role="img" alt="logo del brand" aria-label="Brand" title="Brand" alt="Logo de la marca"> </a>         </figure>
        </div>
        <div class="elementos__ico">
          <figure class="main__light me-3">
            <label for="modo">
              <span class="icofont-duotone icofont-increase img__tema" id="" title="Ajustar color del tema"></span>
              <input type="checkbox" id="modo" class="main__check">
            </label>
          </figure>
          <figure><span class="icofont-navigation-menu hamburger" alt="Menú" title="Menú" role="img" aria-label="Menú"></span></figure>
        
      </div>
      </div>

      <a href="https://wa.me/message/5WCITO3IG63IO1" title="Escríbenos en WhatsApp" aria-label="Icono de WhatsApp" class="btn-ws" role="link" target="_blank"><span class="icofont-brand-whatsapp btn-ws" alt="Icono de WhatsApp" role="img" aria-label="Logo de WhatsApp"></span>
      </a>
      
       <ul class="menu-navegacion" rol="nav">
        <li><a class="link" href="index.html#inicio"> <span class="icofont-home"></span> Inicio</a></li>
        <li><a class="link" href="index.html#sobre-mi"><span class="icofont-user"></span> sobre mí</a></li>

        <li><a class="link" href="index.html#servicio"><span class="icofont-tools-alt-2"></span> Servicio</a></li>
       
        <li><a class="link" href="index.html#testimonios"><span class="icofont-speech-comments"></span> Testimonios</a></li>
       
        <li class=""><a class="link" href="https://yampicode.blogspot.com" target="_blank"><span class="icofont-blogger"></span> Blog</a>
        </li>
        <li class=""><a class="link" href="preguntas-frecuentes.html#faq"><span class="icofont-support-faq"></span> Preguntas Frecuentes</a>
        </li>
        <li><a class="link" href="#footer"><span class="icofont-support"></span> Contacto</a></li>

        <span class="icofont-close close" alt="Cerrar menú" title="Cerrar menú" role="img" aria-label="Cerrar menú"></span>
      </ul>

    </nav>
    
    <div class="contenedor head" title="Foto de Monoar Rahman en Pexels">
      <h1 id="" class="titulo
        animate__animated animate__bounceInUp animate__slower animate__delay-1s">
        <stromg>WebZona</stromg>
      </h1>
      <p class="copy animate__animated animate__swing animate__delay-3s animate__slower mb-2">
        Creamos sitios web modernos para tu empresa, marca o emprendimiento.
      </p>
      <a href="landingpage.html#landingpage" class="btn btn-primary animate__animated animate__swing animate__delay-3s animate__slow">Cotiza con nosotros</a>
    </div>
    
    <div class="loader-page" id="loader-page">
      <figure>
        <img class="img__loader-page animate__animated animate__fadeIn animate__slow" src="webzona.png" alt="Logo" />
      </figure>
    </div>
  </header>
  <main id="landingpage">
       <section class="landingpage head__landingpage">
      <div class="contenedor">
        <h2 class="subtitulo">Escríbenos. </h2>
        <p class="parrafo text-center">
          Escríbenos a este formulario o escríbenos al WhatsApp.
        </p>
        <div class="form__landingpage">

          <form id="formUsuario" class="was-validated formulario" action="https://formspree.io/f/mbldvjqy" method="post" onsubmit=" validarFormulario()">
            <div class="inputs__contenedor">
              <div class="inputs">
                <label for="nombre">Nombre: </label>
                <input type="text" name="nombre" class="form-control" id="nombre" value="" placeholder="Escribe tu nombre" required pattern="[a-zA-Z\s]{2,15}" title="Solo letras y espacios de 2 a 15 carácteres."/>

              </div>
              <div class="inputs">
                <label for="apellido">Apellido: </label>
                <input type="text" name="apellido" class="form-control" id="apellido" placeholder="Escribe tu apellido" required pattern="[a-zA-Z\s]{2,15}" title="Solo letras y espacios de 2 a 15 carácteres."/>
              </div>
              <div class="inputs">
                <label for="Whatsapp" class="">Whatsapp: </label>

                <input type="tel" name="Whatsapp" class="form-control" id="Whatsapp" value="" placeholder="Ingresa tu WhatsApp" required pattern="\+\d{8,15}" title="Por favor, introduce un número de WhatsApp válido (ej: +5491123456789)."/>
                <small class="">(Ejemplo: +584125555555)</small>
              </div>
              <div class="inputs">
                <label for="comentario" class="">Comentario: </label>
                <textarea class="form-control" id="comentario" name="comentario" placeholder="Realiza un comentario" rows="3" required maxlength="250" title="Tiene un máximo de 250 carácteres."></textarea>

              </div>
              <input type="submit" name="enviar" class="btn btn-success mt-3 w-100" id="enviar" value="Enviar" />
            </div>
          </form>

          <figure class="figure__form"><img class="form__logo" src="webzona.png" alt="Logo" /></figure>
        </div>
      </div>
          
    </section>
    </main>
    
    
  <!-- Footer -->

  <footer id="footer">
    <div class="contenedor footer-content">
      <div class="contact-us">
        <figure>
          <a href="#inicio">
            <img src="webzona-logo.png" class="brand__contact-us" role="img" alt="Logo" aria-label="Brand" title="Brand">
          </a>
        </figure>

        <p>
          Que tu sueño se haga realidad
        </p>
      </div>

      <div class="medios">

        <form class="medios__form" action="https://formspree.io/f/xjkgqlal" method="post" id="newsletter">
          <fieldset class="">

            <legend class="leyenda__newsletter"><span class="icofont-email icofont-3x text-center"></span>
              <br />
              Suscríbete a la newsletter</legend>

            <div class="form__inputs">
              <label for="email"></label>
              <input type="email" placeholder="Email:" id="email" class="input__email" name="email" title="Ingresar e-mail">

              <input type="submit" value="Regístrate" class="input__submit btn btn-success" title="Regístrate" role="button">
            </div>
            <p id="mensajeError" class="parrafo__newsletter"></p>
          </fieldset>
        </form>

      </div>
    </div>

    <div>

      <div class="social-media">

        <a href="https://instagram.com/webzona_" target="_blank" class="social-media-icon">
          <span class="icofont-instagram" alt="Instagram" title="Ir a Instagram" aria-label="Ir a Instagram" role="img"></span>
        </a>
        <a href="https://x.com/yampi_rap" class="social-media-icon" target="_blank">
          <span class="icofont-x"></span>
        </a>
        <a href="https://ve.linkedin.com/in/yampi-code" target="_blank" class="social-media-icon">
          <span class="icofont-linkedin" alt="Linkedin" title="Ir a Linkedin" aria-label="Ir a Linkedin" role="img"></span>
        </a>

       <!-- <a href="https://github.com/yampieromujica" target="_blank" class="social-media-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" class="github"fill="#fff" class="bi bi-github" viewBox="0 0 16 16">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
          </svg>
        </a>-->
      </div>

      <div class="line">
      </div>
      <p class="pie">
        Desarrollado por Yampiero Mujica - WebZona 2025 &copy;
      </p>
    </div>
  </footer>
    
     <script src="validar.js"></script>
 </body>
 </html>
