<!DOCTYPE html>
<html lang="es-ve" data-theme="light">
  <head>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Yampiero Mujica">
  <meta name="title" content="WebZona">
  <meta name="description" content="Preguntas frecuentes que tal vez se hagan los usuarios.">
  <meta name="keywords" content="FAQ, Preguntas frecuentes, webzona, Yampiero, yampieromujica, Yampiero Mujica">
  <meta name="theme-color" content="#4682B4">
  <title>WebZona</title>
  <link rel="shortcut icon" type="image/x-icon" href="webzona-favico.png">

  <!-- CSS -->

  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="fuentes.css">
  <link rel="stylesheet" href="boton-ws.css">
  <link rel="stylesheet" href="estilos.css">
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="icofont.min.css">
  <link rel="stylesheet" href="animate.min.css">


  <!-- JavaScript -->

  <script defer src="index.js"></script>
  <script defer src="tema.js"></script>
  <script defer src="script.js"></script>
  <script defer src="popper.min.js"></script>
  <script defer src="loaderPage.js"></script>

  <script defer src="validar-formulario.js"></script>

  <script defer src="scroll.js"></script>
  <script defer src="bootstrap.min.js"></script>

  </head>
  <body>
     <header class="header" id="inicio" title="Foto de Lee Campbell.">
    <nav class="nav">

      <div class="nav__elementos">
        <div class="logo">

          <figure><a href="index.html#inicio"><img src="webzona-logo.png" class="brand__logo" role="img" alt="logo del brand" aria-label="Brand" title="Brand" alt="Logo de la marca"> </a>         </figure>
        </div>
        <div class="elementos__ico">
          <figure class="main__light me-3">
            <label for="modo">
              <span class="icofont-duotone icofont-increase img__tema" id="" title="Ajustar color del tema"></span>
              <input type="checkbox" id="modo" class="main__check">
            </label>
          </figure>
          <figure><span class="icofont-navigation-menu hamburger" alt="Menú" title="Menú" role="img" aria-label="Menú"></span></figure>
        </div>
      </div>

      <a href="https://wa.me/message/5WCITO3IG63IO1" title="Escríbenos en WhatsApp" aria-label="Icono de WhatsApp" class="btn-ws" role="link" target="_blank"><span class="icofont-brand-whatsapp btn-ws" alt="Icono de WhatsApp" role="img" aria-label="Logo de WhatsApp"></span>
      </a>

      <ul class="menu-navegacion" rol="nav">
        <li><a class="link" href="index.html#inicio"> <span class="icofont-home"></span> Inicio</a></li>
        <li><a class="link" href="index.html#sobre-mi"><span class="icofont-user"></span> sobre mí</a></li>

        <li><a class="link" href="index.html#servicio"><span class="icofont-tools-alt-2"></span> Servicio</a></li>
       
        <li><a class="link" href="index.html#testimonios"><span class="icofont-speech-comments"></span> Testimonios</a></li>
       
        <li class=""><a class="link" href="https://yampicode.blogspot.com" target="_blank"><span class="icofont-blogger"></span> Blog</a>
        </li>
        <li class=""><a class="link" href="#faq"><span class="icofont-support-faq"></span> Preguntas Frecuentes</a>
        </li>
        <li><a class="link" href="#footer"><span class="icofont-support"></span> Contacto</a></li>

        <span class="icofont-close close" alt="Cerrar menú" title="Cerrar menú" role="img" aria-label="Cerrar menú"></span>
      </ul>
    </nav>

    <div class="contenedor head" title="Foto de Monoar Rahman en Pexels">
      <h1 id="" class="titulo
        animate__animated animate__bounceInUp animate__slower animate__delay-1s">
        <stromg>WebZona</stromg>
      </h1>
      <p class="copy animate__animated animate__swing animate__delay-3s animate__slower mb-2">
        Creamos sitios web modernos para tu empresa, marca o emprendimiento.
      </p>
      <a href="landingpage.html#landingpage" class="btn btn-primary animate__animated animate__swing animate__delay-3s animate__slow">Cotiza con nosotros</a>
    </div>
    <figure>
      <svg class="wave wave-light" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" preserveAspectRatio="none">
        <path fill=" #fff" fill-opacity="1" d="M0,96L34.3,128C68.6,160,137,224,206,218.7C274.3,213,343,139,411,128C480,117,549,171,617,208C685.7,245,754,267,823,272C891.4,277,960,267,1029,245.3C1097.1,224,1166,192,1234,181.3C1302.9,171,1371,181,1406,186.7L1440,192L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path>
      </svg>

      <svg class="wave wave-dark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" preserveAspectRatio="none">
        <path fill=" #111" fill-opacity="1" d="M0,96L34.3,128C68.6,160,137,224,206,218.7C274.3,213,343,139,411,128C480,117,549,171,617,208C685.7,245,754,267,823,272C891.4,277,960,267,1029,245.3C1097.1,224,1166,192,1234,181.3C1302.9,171,1371,181,1406,186.7L1440,192L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path>
      </svg>
    </figure>

    <div class="loader-page" id="loader-page">
      <figure>
        <img class="img__loader-page animate__animated animate__fadeIn animate__slow" src="webzona.png" alt="Logo" />
      </figure>
    </div>
  </header>
    <main>
     <section class="acordeon" id="faq">
      
      <div class="contenedor">
        <h2 class="subtitulo text-center mb-5">Preguntas Frecuentes</h2>
        <div class="accordion" id="accordionExample">
  <div class="accordion-item ">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Diseño Web
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong><span class="titulo__acordeon">Diseño web basado en la identidad de la empresa.</span></strong> Su sitio web no estará aislado o ajeno a la misión y visión de tu empresa, tendrá toda la información y herramientas necesarias para que sus clientes se acerque más a su empresa o producto con un diseño que va a la par de la marca y de su identidad.
      </div>
    </div>
  </div>
  <div class="accordion-item mt-1">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Habilidades
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong><span class="titulo__acordeon">Experto en HTML, CSS y JavaScript.</span></strong> Su sitio web tendrá un aspecto genial, profesional, presentable e interactivo. Sin complicaciones al navegar en él, ya que, se valdrá de una interfaz intuitiva y moderna, minimalista, mas no simple para su fácil manejo y comprensión.
      </div>
    </div>
  </div>
  <div class="accordion-item mt-1">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Diseño adaptable
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong><span class="titulo__acordeon">Aplicando el concepto de Mobile first.</span></strong> Conociendo la gran importancia y valor que esto tiene, además, de su gran impacto en la internet, su sitio web se adaptará a cualquier tamaño de pantalla para una buena experiencia al usuario al navegar en él.
      </div>
    </div>
  </div>
</div>
      </div>
      
    </section>
    </main>
    
    
  <!-- Footer -->

  <footer id="footer">
    <div class="contenedor footer-content">
      <div class="contact-us">
        <figure>
          <a href="#inicio">
            <img src="webzona-logo.png" class="brand__contact-us" role="img" alt="Logo" aria-label="Brand" title="Brand">
          </a>
        </figure>

        <p>
          Que tu sueño se haga realidad
        </p>
      </div>

      <div class="medios">

        <form class="medios__form" action="https://formspree.io/f/xjkgqlal" method="post" id="newsletter">
          <fieldset class="">

            <legend class="leyenda__newsletter"><span class="icofont-email icofont-3x text-center"></span>
              <br />
              Suscríbete a la newsletter</legend>

            <div class="form__inputs">
              <label for="email"></label>
              <input type="email" placeholder="Email:" id="email" class="input__email" name="email" title="Ingresar e-mail">

              <input type="submit" value="Regístrate" class="input__submit btn btn-success" title="Regístrate" role="button">
            </div>
            <p id="mensajeError" class="parrafo__newsletter"></p>
          </fieldset>
        </form>

      </div>
    </div>

    <div>

      <div class="social-media">

        <a href="https://instagram.com/webzona_" target="_blank" class="social-media-icon">
          <span class="icofont-instagram" alt="Instagram" title="Ir a Instagram" aria-label="Ir a Instagram" role="img"></span>
        </a>
        <a href="https://x.com/yampi_rap" class="social-media-icon" target="_blank">
          <span class="icofont-x"></span>
        </a>
        <a href="https://ve.linkedin.com/in/yampi-code" target="_blank" class="social-media-icon">
          <span class="icofont-linkedin" alt="Linkedin" title="Ir a Linkedin" aria-label="Ir a Linkedin" role="img"></span>
        </a>

       <!-- <a href="https://github.com/yampieromujica" target="_blank" class="social-media-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" class="github"fill="#fff" class="bi bi-github" viewBox="0 0 16 16">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
          </svg>
        </a>-->
      </div>

      <div class="line">
      </div>
      <p class="pie">
        Desarrollado por Yampiero Mujica - WebZona 2025 &copy;
      </p>
    </div>
  </footer>
  </body>
</html>
